{
  "name": "4u",
  "version": "1.0.0",
  "description": "",
  "main": "./4u/index.js",
  "keywords": [],
  "author": "longjiang",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}